VITE_SUPABASE_PROJECT_ID="aguciqogwyhvohfnxvwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndWNpcW9nd3lodm9oZm54dnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODg4MjMsImV4cCI6MjA4NjQ2NDgyM30.zKWAYsmaWsWXW78fDDWNEw_ZbNMLcbPMwIyWW33Qxx0"
VITE_SUPABASE_URL="https://aguciqogwyhvohfnxvwz.supabase.co"
