VITE_SUPABASE_PROJECT_ID="gonatlsfpmizakhrfzis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbmF0bHNmcG1pemFraHJmemlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjYzODMsImV4cCI6MjA3NzAwMjM4M30.ZS0hiEJPScRkO4cvqTG3F1WPytrAMi_9XZU1UGvsJKE"
VITE_SUPABASE_URL="https://gonatlsfpmizakhrfzis.supabase.co"
